ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I6
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'9\xcfC\x88FE#?'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I6
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I6
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsS'dim'
p72
I6
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I6
tp76
g24
I00
S'\x01\x14\xae\xa6\xe1\x1a\x04\xbf\xbd\xee\x03\x9e~\xdc\xf9>\x83w\xdd\x90\xad\x1d\x06?\x1b\xd2\xfe\xf2p\xdb\xf1>4X\x8c\n}\xbb\x04\xbf\x8b6\xf3\x93\xcab\xf7\xbe'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I6
tp82
g24
I00
S'\x01\x14\xae\xa6\xe1\x1a\x04\xbf\xbd\xee\x03\x9e~\xdc\xf9>\x83w\xdd\x90\xad\x1d\x06?\x1b\xd2\xfe\xf2p\xdb\xf1>4X\x8c\n}\xbb\x04\xbf\x8b6\xf3\x93\xcab\xf7\xbe'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I6
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I6
sg53
g91
ssg54
I6
sg55
I0
sg56
(lp93
(g13
I6
tp94
a(g36
I6
tp95
a(g42
I6
tp96
a(g29
I6
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I15
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I15
tp105
g24
I00
S'\xbe\xa4\x80\xea\xbcC+\xc0\x04O\x80\xe23\xb9\x03@\x9erO\xaf\x85q\xe5\xbfN\xdc|{\xd0\x8e\x1b\xc0\r RK\xd8\xf7\x03@\x9b\xb5E\xd5\xc3\xcd\x1f@8\x03k\x98\x99p\x05@\xb1\xd8\x05(b5\xf5\xbf\xb0\x9efq[\x1e\x1e@\x98\xc2+Ov\xa2\xf8\xbf\xf6\xbb1\x88\x0c\xc7\x16\xc0\xf4Z\xa8\x9c_"\x1b\xc0\xd2m\x1bS>\x0f\x03@\x86++\x14\x1cm\x14\xc0`\'+\xc5\xa8\xa2\x10\xc0'
p106
tp107
bsg72
I15
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I15
tp111
g24
I00
S'\xe4@\xc2\xc3\xa8\xac\xf8>\x90\rx,Jm\x00?\xa6M\xdc&\xe5\xdd\xf1\xbe\xa61\xb9\xe9\xc1\xe4\xfd\xbe\xdfMK@?$\xf8>{\xead\x0c\x06\x9a\xee\xbe\xd2\xed\xce\x82\xc4\xaa\x16\xbfK\x17\x03.\x15\x87\x0c?\xe98\xb0\xabNK\x08\xbfF\x00\xa6\xff\xdb\x08\xf5>\x0b+\xae\x19,}\x08?h\xd28f\xec\x8a\x0c?\xd2X\xc7\x96g\x97\x11?3\x83\xe3;\n\xb8\x0f\xbf\xe2\x02\xe9\xc3\x0c\x8b\x0c?'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I15
tp117
g24
I00
S"O\xd9X\xc1=\x13\xbf=\x1c\t\xbc3\xdc\xf8\xc2>+\x13(F\x8b\x00\xd0\xbe1\x1aY\xd6\xd2\x1c_\xbe\x8b\x86'\x87\x94+\xbb>\x9531V\xd4\x106\xbeJ\xc1{\x92\x1a\xc7\xd5\xbe\x80*\xd4 \x9e\xec\xe2>\xbd^\xb5s\x98\xafZ\xbe\xae\xbe\xd6w\xc3w\xc8>\x0c\x8d\x15a\r\xf4\x84>/\x05\xe6\xe6@\x82p>\xdd[K\xbad\xc7\xd5>)\x00\xef^\xc9K\x98\xbe\xc5\rf\xfc1\xac\xab>"
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I15
tp123
g24
I00
S"`\xc50\xf0\x88&\xb4>?cq}l~\xed?\x15J\xa5\x83\x89\xa9\xd5?;\xf3'\x94^\xabP?w\xf9\xe2sG\x90\xed?\x99b\xe6^\x1d\xfd\xef?J\x04;#\\\xf2\xed?\xc7\xdd /\xfa\xdd\xca?\tKl\x95\x9a\xfb\xef?u\xb2\xedyO\x9a\xc6?\xfb9C\xa4\xdaxk?d\xf3\xf3\xb3\x89\x87R?r\x85\xb1\xea\x99K\xed?\x96S\xdf\xc6\xe9\xa8x?\xda\x17\xc3\x9fA\x82\x8f?"
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I15
sg53
g126
ssg54
I15
sg55
I0
sg56
(lp128
(g13
I15
tp129
a(g36
I15
tp130
a(g42
I15
tp131
a(g29
I15
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I2
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I2
tp139
g24
I00
S'/&\xa7\x9a\xbd\x1a\xff?\x97<\t\xb3H\x0f&\xc0'
p140
tp141
bsg72
I2
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I2
tp145
g24
I00
S'g\xba\x9e\xe9\xf2\xe8"\xbf>\xad\x8b\x89\xf9D\x0f\xbf'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I2
tp151
g24
I00
S'B\x97\x8d\x88\xcf\x91\xf0\xbe\t\xbc^E\xfd\x9b\x10\xbe'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I2
tp157
g24
I00
S'\xf4m\xbc\x15P\xfe\xeb?S\xd8j\xdaf\xff\xf0>'
p158
tp159
bsg49
S'hidden1'
p160
sg51
(dp161
g72
I2
sg53
g160
ssg54
I2
sg55
I0
sg56
(lp162
(g13
I2
tp163
a(g36
I2
tp164
a(g42
I2
tp165
a(g29
I2
tp166
asbag0
(g98
g2
Ntp167
Rp168
(dp169
g6
I3
sg13
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I3
tp173
g24
I00
S'@\xb7eZl\xa5\xd4\xbft\xc4v\xf3\r#+\xc0U\xb6\x03\xcb~*!\xc0'
p174
tp175
bsg72
I3
sg29
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I3
tp179
g24
I00
S'\x00\x80F\xcdC\x93\x06\xbf\xb6\x92U\x00\x91z\xb5\xbe\x93!\x1ecP\x8a(\xbf'
p180
tp181
bsg36
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I1
I3
tp185
g24
I00
S'\x0f\x99v\x92y\xff\xe5\xbe\xa6I\xf8\x1de\xd5|\xbd\xa9\xf5\x9f\x7f\xe7\xd0b\xbe'
p186
tp187
bsg42
g14
(g15
(I0
tp188
g17
tp189
Rp190
(I1
(I1
I3
tp191
g24
I00
S'\x15\xe52H\xfc\xe1\xda?\xb6\x92U\x00\x91z\xb5>\x93!\x1ecP\x8a(?'
p192
tp193
bsg49
S'out'
p194
sg51
(dp195
g72
I3
sg53
g194
ssg54
I3
sg55
I0
sg56
(lp196
(g13
I3
tp197
a(g36
I3
tp198
a(g42
I3
tp199
a(g29
I3
tp200
asbasS'inmodules'
p201
(lp202
g64
asg29
g14
(g15
(I0
tp203
g17
tp204
Rp205
(I1
(I1
I3
tp206
g24
I00
S'\x00\x80F\xcdC\x93\x06\xbf\xb6\x92U\x00\x91z\xb5\xbe\x93!\x1ecP\x8a(\xbf'
p207
tp208
bsg36
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I1
I6
tp212
g24
I00
S'\x01\x14\xae\xa6\xe1\x1a\x04\xbf\xbd\xee\x03\x9e~\xdc\xf9>\x83w\xdd\x90\xad\x1d\x06?\x1b\xd2\xfe\xf2p\xdb\xf1>4X\x8c\n}\xbb\x04\xbf\x8b6\xf3\x93\xcab\xf7\xbe'
p213
tp214
bsS'_derivs'
p215
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I146
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p220
tp221
bsS'modules'
p222
c__builtin__
set
p223
((lp224
g64
ag134
ag168
ag100
ag11
atp225
Rp226
sg42
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(I1
I3
tp230
g24
I00
S'\x15\xe52H\xfc\xe1\xda?\xb6\x92U\x00\x91z\xb5>\x93!\x1ecP\x8a(?'
p231
tp232
bsg49
S'FeedForwardNetwork-11'
p233
sS'connections'
p234
(dp235
g64
(lp236
g0
(cpybrain.structure.connections.full
FullConnection
p237
g2
Ntp238
Rp239
(dp240
g6
I6
sg54
I15
sS'outSliceFrom'
p241
I0
sS'inSliceTo'
p242
I6
sS'inmod'
p243
g64
sg215
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I90
tp247
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'outmod'
p250
g100
sg49
S'FullConnection-5'
p251
sg51
(dp252
g243
g64
sg250
g100
ssS'paramdim'
p253
I90
sS'owner'
p254
g4
sS'outSliceTo'
p255
I15
sS'hasDerivatives'
p256
I01
sS'inSliceFrom'
p257
I0
sS'_params'
p258
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I90
tp262
g24
I00
S'\x97\x80\xd1\x83\x9f\x1e\x06\xc0\x9e\xb1+\xa1\xb2\x1d\x0c\xc0\x1e\x8d\x93\xdf\xfd\xd7\xf5?1*\x1e\xf8]\x8e\x08\xc0\x11n}\xd4\xfb"\x17\xc07\xd5\x1e\xee\xe7\xc6\xdd?\x1ar\xa0\xee\x18\x10\xf0?\'G\x07\x1b\x054\xe6?\x9eC\x06w\xe5\x06\xfe\xbf\x1f#\xed\x8d\xf8\xba\x02\xc0\x16v\xdfB\x99\xc2\x01@2\x00P\x9d\x9c\xff\x13\xc0\xf9\xc5\xaf\xb0\x00\xdb\xe8?\xa7~\x8f. t\xb6\xbf\x8c\xabQ\x8a\xc0\x1a\xfe\xbfj\xfb\x1e\xe7\xe3\xa9\xea?H\x1d\xa1\xceFB\xd7\xbfe3^\r{\xd3\xcd?}\xf6\x00\xc4~\x95\t\xc0<\xf5\xee+\xc1:\x11\xc0\x02J\xcf\xef\x19D!@\xf4\x85\xe8X\x0b4\xfe?\x98HbM\x1d\x05\x06@?\xb3\x04\xed\xec\\\xed\xbf\xa9\xe6,#p\xfe\xfc?\x1b\x1c\x03\n\x928\xdc\xbfd\xbc\xb5\xdb|2\x02@\xc2\xa8x\t\xf4\xfe\xff\xbfc4\x15,\xe8\x9c\xd5?\x8c\x9fxK\xbf\xe8\x04\xc0\xa9D\xc6E\x80\x01\xd4\xbf\xf5u\tx\t\xa4\xf1\xbf\xb4;\x0e\xfb\xe0\xcf\xe5\xbf\xce\x1a\xd0G\xe2%\x12@\x9d8rflQ\x10@,\x83\xc4\x84\xcf\x13\r\xc0\x1b\x83/\xf4\x1f\xe1\x1b@\xf2\x9b\xfd\x8dA\xab\x05\xc0 22\x14V\xc6\x07\xc07!\xf0\xb7\xb16\x06\xc0\xa5\xec\xb9\'\xc8\t\xe4?tX\x19\xcch\x00\x0c\xc0h\xe5\xa7>4\'\xfd\xbf\x88\xc5\xfc\xfeV\xa5\x06@\xc9lZ\x7f\x82J\x18@~@\xd6\x83\x8es\xf7?\x19\n\xcf\x86\xde\x17\x07\xc0\x94\xfa;\x85\x13\x1c\xdb?\x87\xb4\xc7&\xb1^\t@\xf3\x98lU\x84v\x06@5<\xe0\x7f\x1c\xb1\n\xc0,\xab\x8a\x90\x1ft\x0c\xc0hB\x1d\x99\x14\x04\x07@Wj\x81\xda\xf1\xf0\r\xc0&\xf1@E\xcdQ\xf3\xbf\xaa(\x93\x12>\xd6\xea\xbf0\xac\xa9\x17Hn\x0c\xc0\xd1$\x1cFR\x12\xf1?vv\x174\xa3\xc8\xfe\xbf\xfa\x99\xa9\xc9\x1c\x80\xea\xbfRB\x142g/\x04@\x19`\x9d\x89\xaf`\xba?\xf9\xed\xf4\x17{\x95\xf3?\xf6\xeb\xc4\x83\x91\x06\x11\xc0NQ\x1b4B\xce\xc2\xbf\x89\x81\x05o\x83\xac\x10@ \x86U\x1eA\xcd\x1b\xc0f\xed\\\xa3\xf2\xed\x14\xc0#\xc4\x1c\xcd\xb8\xe0\x01\xc0\xc9*\r\x9d\x84\xfe\xfa?\x8a>1\x00\xd58\xbe\xbf\xad*\xc0\x08h\xe2\xdb?\xe4=)\xe2\x96\x8e\x0b@/\xb4\'\t,9\x03\xc0Y\xa8p\xea{\xb2\x0e\xc0M\xed\x01\x95\xae\xcb\xd9\xbfM\x83\xed\x95\xb0\xde\x02\xc0e\xa2\xc7\x05\xeda\x14\xc0\x80@\xb1\xd0\tP\x00\xc0\xf1pP\xd5\xea.\t@\x0bp\xc0\xc4\x9a|\r@\xcc\x16\x17\x9b\x86u\xbe\xbf\xc9m.H:\xbe\x13\xc05=\xdf8\xb3\x1b\x0e\xc0\xa6\x0c=\x9f\x14\x83\r\xc0\xb2\xb8\xdf\x84o\xfb\xca?\x90\x06\x0b\x82\x92l\x0c\xc0\x0f\x7f\x8bb^\xc8\xe6?~|\x10gi\xe8\xf1\xbf\xbe`\xce\xd1\x1a\xc4\xf6\xbf'
p263
tp264
bsbasg134
(lp265
g0
(g237
g2
Ntp266
Rp267
(dp268
g6
I2
sg54
I3
sg241
I0
sg242
I2
sg243
g134
sg215
g14
(g15
(I0
tp269
g17
tp270
Rp271
(I1
(I6
tp272
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p273
tp274
bsg250
g168
sg49
S'FullConnection-6'
p275
sg51
(dp276
g243
g134
sg250
g168
ssg253
I6
sg254
g4
sg255
I3
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp277
g17
tp278
Rp279
(I1
(I6
tp280
g24
I00
S"\xc1\xae\xc7&e\x96+@\xfd\xccB\xa7\xd1\xef\x16@\xa4\x95\xe0F\x1b\x03\x1a\xc0OX?\xe4\x11\x83\x1e@\xa5]TS\xe7\xcc'\xc0\xf9!\xaf\x05\x1a\xec,\xc0"
p281
tp282
bsbasg168
(lp283
sg100
(lp284
g0
(g237
g2
Ntp285
Rp286
(dp287
g6
I15
sg54
I2
sg241
I0
sg242
I15
sg243
g100
sg215
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I30
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p292
tp293
bsg250
g134
sg49
S'FullConnection-7'
p294
sg51
(dp295
g243
g100
sg250
g134
ssg253
I30
sg254
g4
sg255
I2
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp296
g17
tp297
Rp298
(I1
(I30
tp299
g24
I00
S'\xed^\xd5\xa30\xd2\xf7\xbf\x85vs4\xb1\xb9\xff\xbfr\x92\xed\x94\xaa@\xf1?@\xb80\xf6\t\xdc\xfc?\xd6\x8a\xfc^0O\xf7\xbf\xb6\xc7\xa9N\xf9\x8f\xed?V\x06$F\x82\xe3\x15@<\xb9\x0e\x97\xff\x8b\x0b\xc0\xcap!\xdelu\x07@\x1a\x08f(\x12P\xf4\xbf\x03\xfa\x19s\x8e\xa5\x07\xc0d\xcd\xc7d\x83\x90\x0b\xc0cu\xd9\xdd\xab\xfc\x10\xc0\x06\x8c\x956\xba\xa0\x0e@\xf9\xac(\xc2\xed\x8f\x0b\xc09\t+\x82\tU\x15\xc0\xea\xc9)\xb4\xb7p\xec?M\xf2\x93\xc1M\xfd\x85?}\xff!\x11\xcax\x1a@\x01.\xa4\x01 \xa4\x03\xc0\x02\xdd\xc5\xf9\xac\xe1\x19\xc0\xa6\x1e\xa1\xce\xec\xb7\n\xc0:/\xb0\xd1*K\xd6\xbf\xee\x98G\xc8ic\xe8?\xf7\xf6\xa1\x9c\xf4\x0c\xf4?\xbd\x94\x93\xb9\x17~\xed\xbf\x1e\x1e\x88\xa3\xaaW\x18@\xe0E\xfe\xa6+\xc8\xf1?\xf5FOw\xbc/\xf8?f\xc0\xd1\x7f\x04\x92\xdc?'
p300
tp301
bsbasg11
(lp302
g0
(g237
g2
Ntp303
Rp304
(dp305
g6
I1
sg54
I2
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp306
g17
tp307
Rp308
(I1
(I2
tp309
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p310
tp311
bsg250
g134
sg49
S'FullConnection-10'
p312
sg51
(dp313
g243
g11
sg250
g134
ssg253
I2
sg254
g4
sg255
I2
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(I2
tp317
g24
I00
S'\xe7\x15\xd9\xda\x94\xec\xe4?\x9f\xc3\xc2`;\x1d\xff\xbf'
p318
tp319
bsbag0
(g237
g2
Ntp320
Rp321
(dp322
g6
I1
sg54
I3
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp323
g17
tp324
Rp325
(I1
(I3
tp326
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p327
tp328
bsg250
g168
sg49
S'FullConnection-8'
p329
sg51
(dp330
g243
g11
sg250
g168
ssg253
I3
sg254
g4
sg255
I3
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp331
g17
tp332
Rp333
(I1
(I3
tp334
g24
I00
S'\xecZ\xfb\xb2[\xc7(\xc0+\xefk\x92\xe3\x84\x1f\xc0\x157\xe3cI=\xfd?'
p335
tp336
bsbag0
(g237
g2
Ntp337
Rp338
(dp339
g6
I1
sg54
I15
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp340
g17
tp341
Rp342
(I1
(I15
tp343
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
bsg250
g100
sg49
S'FullConnection-9'
p346
sg51
(dp347
g243
g11
sg250
g100
ssg253
I15
sg254
g4
sg255
I15
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp348
g17
tp349
Rp350
(I1
(I15
tp351
g24
I00
S'\xd3\x05)Uh\x03\xf8?d\x03n\x15\x15r\xec?\xea\x8a\xa2\x9baC\xfd\xbf\xcc99z\xe1\x18\x10\xc0uJvs\x8fK\x06@\x176M\xf4|\xfc\xe7?\x88-\xee\x9ai7\xe2?\x05\x82\xa5\xb0Y9\xed\xbf\xf4\xa7]k\x8c\xd7\x01@\xd11D\x0e\xc7\xd0\xf5?(\x8d\xd0\x88~V\x0f\xc0\x11\x8dc\x94,\xa4\x0e@\xb8y\x8d\x1b\xfdh\x10@Ln\x8e\xe1\xf0\x91\xf2\xbf\x8fU\xb8\x03\xb5~\xd1\xbf'
p352
tp353
bsbassS'motherconnections'
p354
(lp355
sg13
g14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(I1
I6
tp359
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
bsg51
(dp362
g53
g233
ssg54
I3
sS'outmodules'
p363
(lp364
g168
asg253
I146
sg56
(lp365
(g13
I6
tp366
a(g36
I6
tp367
a(g42
I3
tp368
a(g29
I3
tp369
asS'sorted'
p370
I01
sS'_Network__offset'
p371
I0
sg256
I01
sg258
g14
(g15
(I0
tp372
g17
tp373
Rp374
(I1
(I146
tp375
g24
I00
S'\xe7\x15\xd9\xda\x94\xec\xe4?\x9f\xc3\xc2`;\x1d\xff\xbf\xecZ\xfb\xb2[\xc7(\xc0+\xefk\x92\xe3\x84\x1f\xc0\x157\xe3cI=\xfd?\xd3\x05)Uh\x03\xf8?d\x03n\x15\x15r\xec?\xea\x8a\xa2\x9baC\xfd\xbf\xcc99z\xe1\x18\x10\xc0uJvs\x8fK\x06@\x176M\xf4|\xfc\xe7?\x88-\xee\x9ai7\xe2?\x05\x82\xa5\xb0Y9\xed\xbf\xf4\xa7]k\x8c\xd7\x01@\xd11D\x0e\xc7\xd0\xf5?(\x8d\xd0\x88~V\x0f\xc0\x11\x8dc\x94,\xa4\x0e@\xb8y\x8d\x1b\xfdh\x10@Ln\x8e\xe1\xf0\x91\xf2\xbf\x8fU\xb8\x03\xb5~\xd1\xbf\x97\x80\xd1\x83\x9f\x1e\x06\xc0\x9e\xb1+\xa1\xb2\x1d\x0c\xc0\x1e\x8d\x93\xdf\xfd\xd7\xf5?1*\x1e\xf8]\x8e\x08\xc0\x11n}\xd4\xfb"\x17\xc07\xd5\x1e\xee\xe7\xc6\xdd?\x1ar\xa0\xee\x18\x10\xf0?\'G\x07\x1b\x054\xe6?\x9eC\x06w\xe5\x06\xfe\xbf\x1f#\xed\x8d\xf8\xba\x02\xc0\x16v\xdfB\x99\xc2\x01@2\x00P\x9d\x9c\xff\x13\xc0\xf9\xc5\xaf\xb0\x00\xdb\xe8?\xa7~\x8f. t\xb6\xbf\x8c\xabQ\x8a\xc0\x1a\xfe\xbfj\xfb\x1e\xe7\xe3\xa9\xea?H\x1d\xa1\xceFB\xd7\xbfe3^\r{\xd3\xcd?}\xf6\x00\xc4~\x95\t\xc0<\xf5\xee+\xc1:\x11\xc0\x02J\xcf\xef\x19D!@\xf4\x85\xe8X\x0b4\xfe?\x98HbM\x1d\x05\x06@?\xb3\x04\xed\xec\\\xed\xbf\xa9\xe6,#p\xfe\xfc?\x1b\x1c\x03\n\x928\xdc\xbfd\xbc\xb5\xdb|2\x02@\xc2\xa8x\t\xf4\xfe\xff\xbfc4\x15,\xe8\x9c\xd5?\x8c\x9fxK\xbf\xe8\x04\xc0\xa9D\xc6E\x80\x01\xd4\xbf\xf5u\tx\t\xa4\xf1\xbf\xb4;\x0e\xfb\xe0\xcf\xe5\xbf\xce\x1a\xd0G\xe2%\x12@\x9d8rflQ\x10@,\x83\xc4\x84\xcf\x13\r\xc0\x1b\x83/\xf4\x1f\xe1\x1b@\xf2\x9b\xfd\x8dA\xab\x05\xc0 22\x14V\xc6\x07\xc07!\xf0\xb7\xb16\x06\xc0\xa5\xec\xb9\'\xc8\t\xe4?tX\x19\xcch\x00\x0c\xc0h\xe5\xa7>4\'\xfd\xbf\x88\xc5\xfc\xfeV\xa5\x06@\xc9lZ\x7f\x82J\x18@~@\xd6\x83\x8es\xf7?\x19\n\xcf\x86\xde\x17\x07\xc0\x94\xfa;\x85\x13\x1c\xdb?\x87\xb4\xc7&\xb1^\t@\xf3\x98lU\x84v\x06@5<\xe0\x7f\x1c\xb1\n\xc0,\xab\x8a\x90\x1ft\x0c\xc0hB\x1d\x99\x14\x04\x07@Wj\x81\xda\xf1\xf0\r\xc0&\xf1@E\xcdQ\xf3\xbf\xaa(\x93\x12>\xd6\xea\xbf0\xac\xa9\x17Hn\x0c\xc0\xd1$\x1cFR\x12\xf1?vv\x174\xa3\xc8\xfe\xbf\xfa\x99\xa9\xc9\x1c\x80\xea\xbfRB\x142g/\x04@\x19`\x9d\x89\xaf`\xba?\xf9\xed\xf4\x17{\x95\xf3?\xf6\xeb\xc4\x83\x91\x06\x11\xc0NQ\x1b4B\xce\xc2\xbf\x89\x81\x05o\x83\xac\x10@ \x86U\x1eA\xcd\x1b\xc0f\xed\\\xa3\xf2\xed\x14\xc0#\xc4\x1c\xcd\xb8\xe0\x01\xc0\xc9*\r\x9d\x84\xfe\xfa?\x8a>1\x00\xd58\xbe\xbf\xad*\xc0\x08h\xe2\xdb?\xe4=)\xe2\x96\x8e\x0b@/\xb4\'\t,9\x03\xc0Y\xa8p\xea{\xb2\x0e\xc0M\xed\x01\x95\xae\xcb\xd9\xbfM\x83\xed\x95\xb0\xde\x02\xc0e\xa2\xc7\x05\xeda\x14\xc0\x80@\xb1\xd0\tP\x00\xc0\xf1pP\xd5\xea.\t@\x0bp\xc0\xc4\x9a|\r@\xcc\x16\x17\x9b\x86u\xbe\xbf\xc9m.H:\xbe\x13\xc05=\xdf8\xb3\x1b\x0e\xc0\xa6\x0c=\x9f\x14\x83\r\xc0\xb2\xb8\xdf\x84o\xfb\xca?\x90\x06\x0b\x82\x92l\x0c\xc0\x0f\x7f\x8bb^\xc8\xe6?~|\x10gi\xe8\xf1\xbf\xbe`\xce\xd1\x1a\xc4\xf6\xbf\xed^\xd5\xa30\xd2\xf7\xbf\x85vs4\xb1\xb9\xff\xbfr\x92\xed\x94\xaa@\xf1?@\xb80\xf6\t\xdc\xfc?\xd6\x8a\xfc^0O\xf7\xbf\xb6\xc7\xa9N\xf9\x8f\xed?V\x06$F\x82\xe3\x15@<\xb9\x0e\x97\xff\x8b\x0b\xc0\xcap!\xdelu\x07@\x1a\x08f(\x12P\xf4\xbf\x03\xfa\x19s\x8e\xa5\x07\xc0d\xcd\xc7d\x83\x90\x0b\xc0cu\xd9\xdd\xab\xfc\x10\xc0\x06\x8c\x956\xba\xa0\x0e@\xf9\xac(\xc2\xed\x8f\x0b\xc09\t+\x82\tU\x15\xc0\xea\xc9)\xb4\xb7p\xec?M\xf2\x93\xc1M\xfd\x85?}\xff!\x11\xcax\x1a@\x01.\xa4\x01 \xa4\x03\xc0\x02\xdd\xc5\xf9\xac\xe1\x19\xc0\xa6\x1e\xa1\xce\xec\xb7\n\xc0:/\xb0\xd1*K\xd6\xbf\xee\x98G\xc8ic\xe8?\xf7\xf6\xa1\x9c\xf4\x0c\xf4?\xbd\x94\x93\xb9\x17~\xed\xbf\x1e\x1e\x88\xa3\xaaW\x18@\xe0E\xfe\xa6+\xc8\xf1?\xf5FOw\xbc/\xf8?f\xc0\xd1\x7f\x04\x92\xdc?\xc1\xae\xc7&e\x96+@\xfd\xccB\xa7\xd1\xef\x16@\xa4\x95\xe0F\x1b\x03\x1a\xc0OX?\xe4\x11\x83\x1e@\xa5]TS\xe7\xcc\'\xc0\xf9!\xaf\x05\x1a\xec,\xc0'
p376
tp377
bsb.